# MA_App.API

./: MA_App.API.sln  README.md
MA_App.API/: MA_App.API.http  WeatherForecast.cs
MA_App.API/Controllers/: WeatherForecastController.cs
MA_App.API/Properties/: launchSettings.json
MA_App.Application/: Class1.cs  MA_App.Application.csproj
MA_App.Application/AppInfos/DTOs/: AppInfoDto.cs
MA_App.Application/AppInfos/Handlers/: GetAppInfoHandler.cs
MA_App.Application/AppInfos/Queries/: GetAppInfoQuery.cs
MA_App.Application/AppInfos/Validators/: AppInfoDtoValidator.cs
MA_App.Application/Common/: ApplicationServiceRegistration.cs
MA_App.Application/Common/Mappings/: UserProfile.cs  (+1 more)
MA_App.Core/: Class1.cs
MA_App.Domain/: Class1.cs  MA_App.Domain.csproj
MA_App.Domain/Entities/: AppInfo.cs  ItemLayoutType.cs  Layout.cs  SectionItemLayout.cs  SectionLayout.cs  SectionLayoutType.cs  User.cs
MA_App.Domain/Interfaces/: IAppInfoRepository.cs  IUserRepository.cs
MA_App.Infrastructure/: Class1.cs  MA_App.Infrastructure.csproj
MA_App.Infrastructure/Common/: InfrastructureServiceRegistration.cs
MA_App.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
MA_App.Infrastructure/Migrations/: 20250417115626_initDb.Designer.cs  20250417115626_initDb.cs  20250417132336_updateUserModel.Designer.cs  20250417132336_updateUserModel.cs  20250417133327_updateUserModel2.Designer.cs  20250417133327_updateUserModel2.cs  20250417141411_addAppInfoModel.Designer.cs  20250417141411_addAppInfoModel.cs  20250428160512_addVersionToAppInfo.Designer.cs  20250428160512_addVersionToAppInfo.cs  20250428162034_changeTypeVersionAppInfo.Designer.cs  20250428162034_changeTypeVersionAppInfo.cs  20250515091919_initFluentValidation.Designer.cs  20250515091919_initFluentValidation.cs  20250522112542_initLayouts.Designer.cs  20250522112542_initLayouts.cs  AppDbContextModelSnapshot.cs
MA_App.Infrastructure/Repositories/: AppInfoRepository.cs  UserRepository.cs
MA_App.Presentation/: MA_App.Presentation.csproj  MA_App.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
MA_App.Presentation/Controllers/: HomeController.cs  UsersController.cs  WeatherForecastController.cs
MA_App.Presentation/Properties/: launchSettings.json
MA_App.Tests/: UnitTest1.cs
ma_app.mobile/: app.json  package-lock.json  package.json
ma_app.mobile/app/: api.ts  index.tsx
ma_app.website/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ma_app.website/src/: App.tsx
(+4 files in other folders)
